.wrapper {
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding: 34px 0 32px 0;
}

/* Review List Section */
.reviewsSection {
  width: 631px;
  border-radius: 10px;
  max-height: 500px;
  overflow-y: auto;
  padding-right: 8px;
  scrollbar-width: thin;
}

.reviewList {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.reviewItem {
  display: flex;
  flex-direction: column;
}

/* User Info */
.user {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.userAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
  width: 60px;
  height: 60px;
  background-color: var(--badges);
  font-weight: 600;
  font-size: 24px;
  line-height: 1.3;
  color: var(--button);
}

.userDetails {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.userName {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

.starList {
  display: flex;
  gap: 4px;
}

.star {
  transition: fill 0.3s ease;
}

.filled {
  color: var(--rating);
}

.empty {
  color: var(--badges);
}

/* Comment */
.comment {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
}

/* Contact Form Section */
.formSection {
  width: 641px;
  height: 588px;
  border: 1px solid var(--gray-light);
  border-radius: 10px;
  padding: 44px;
}
