.wrapper {
  width: 631px;
  height: 588px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
  background: var(--inputs);
  border-radius: 10px;
  padding: 44px 80px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.parameters {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.parametr {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 100px;
  padding: 12px 18px;
  width: fit-content;
  height: 48px;
  background-color: var(--badges);
  mix-blend-mode: multiply;
}

.parametrName {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--main);
}

.icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main);
}

.details {
  margin-top: auto;
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--gray-light);
  margin-bottom: 24px;
  color: var(--main);
}

.detailsList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.detailsItem {
  display: flex;
  justify-content: space-between;
  color: var(--main);
}
